{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ReverseProxy": {
      "Routes": {
        "recipe": {
          "ClusterId": "recipe",
          "Match": {
            "Path": "/api/recipe/{**catch-all}"
          },
          "Transforms": [
            { 
              "PathPattern": "recipe/{**catch-all}" 
            },
            { 
              "ResponseHeader": "Access-Control-Allow-Origin",
              "Set": "*"
            }
          ]
        }
      },
      "Clusters": {
        "recipe": {
          "Destinations": {
            "destination1": {
              "Address": "http://recipe-service:5010/"
            }
          }
        }
      }
    }
  }
  